[gd_scene format=3 uid="uid://bt2ju64bl0yrp"]

[ext_resource type="Script" uid="uid://b7eruq54oeyly" path="res://scenes/player.gd" id="1_0wfyh"]
[ext_resource type="Texture2D" uid="uid://b58a50e60p4fd" path="res://icon.svg" id="1_jg8lq"]
[ext_resource type="Script" uid="uid://c1gagfk36axyn" path="res://statsheet.gd" id="2_tefeu"]
[ext_resource type="Script" uid="uid://bd1qrnr8tcmdc" path="res://scenes/statemachine.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://chy0unnb43hw8" path="res://playernormal.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://0ly0nuwn74ib" path="res://playerrun.gd" id="5_tbgi4"]

[sub_resource type="Resource" id="Resource_o6xl0"]
script = ExtResource("2_tefeu")
base_health = 10
base_defense = 10
base_attack = 10
base_speed = 300
speed = 300
metadata/_custom_type_script = "uid://c1gagfk36axyn"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(120, 120)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=1978286765 node_paths=PackedStringArray("state_machine")]
script = ExtResource("1_0wfyh")
stats = SubResource("Resource_o6xl0")
state_machine = NodePath("StateMachine")

[node name="Icon" type="Sprite2D" parent="." unique_id=920935392]
texture = ExtResource("1_jg8lq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=708662803]
shape = SubResource("RectangleShape2D_o5qli")

[node name="StateMachine" type="Node" parent="." unique_id=614204903]
script = ExtResource("3_sugp2")

[node name="NormalState" type="Node" parent="StateMachine" unique_id=959702867]
script = ExtResource("4_jyhfs")

[node name="RunState" type="Node" parent="StateMachine" unique_id=883570241]
script = ExtResource("5_tbgi4")
