[gd_scene format=3 uid="uid://bt2ju64bl0yrp"]

[ext_resource type="Script" uid="uid://b7eruq54oeyly" path="res://scenes/player.gd" id="1_6unfe"]
[ext_resource type="Script" uid="uid://c1gagfk36axyn" path="res://statsheet.gd" id="2_pxja8"]
[ext_resource type="Texture2D" uid="uid://b58a50e60p4fd" path="res://icon.svg" id="3_iadup"]
[ext_resource type="Script" uid="uid://bd1qrnr8tcmdc" path="res://scenes/state_machine.gd" id="4_herhr"]
[ext_resource type="Script" uid="uid://chy0unnb43hw8" path="res://player_walk.gd" id="5_xb3ya"]
[ext_resource type="Script" uid="uid://0ly0nuwn74ib" path="res://player_run.gd" id="6_s7f3b"]
[ext_resource type="Script" uid="uid://dixaietdwmqgd" path="res://player_idle.gd" id="7_c4hvp"]

[sub_resource type="Resource" id="Resource_o6xl0"]
script = ExtResource("2_pxja8")
base_health = 10
base_defense = 10
base_attack = 10
base_speed = 300
speed = 300
metadata/_custom_type_script = "uid://c1gagfk36axyn"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(120, 120)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=1978286765 node_paths=PackedStringArray("debug_state_label", "state_machine")]
script = ExtResource("1_6unfe")
debug_state_label = NodePath("Label")
stats = SubResource("Resource_o6xl0")
state_machine = NodePath("StateMachine")

[node name="Icon" type="Sprite2D" parent="." unique_id=920935392]
texture = ExtResource("3_iadup")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=708662803]
shape = SubResource("RectangleShape2D_o5qli")

[node name="StateMachine" type="Node" parent="." unique_id=614204903]
script = ExtResource("4_herhr")

[node name="NormalState" type="Node" parent="StateMachine" unique_id=959702867]
script = ExtResource("5_xb3ya")

[node name="RunState" type="Node" parent="StateMachine" unique_id=883570241]
script = ExtResource("6_s7f3b")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=2047713969]
script = ExtResource("7_c4hvp")

[node name="Label" type="Label" parent="." unique_id=2016844207]
offset_left = -22.0
offset_top = -102.0
offset_right = 18.0
offset_bottom = -79.0
text = "Text"
