[gd_scene format=4 uid="uid://djradodhav8eb"]

[ext_resource type="TileSet" uid="uid://56rgeaitgaww" path="res://temp_tileset.tres" id="1_4ptq8"]
[ext_resource type="PackedScene" uid="uid://bt2ju64bl0yrp" path="res://characters/player/player_character.tscn" id="1_f7g2b"]
[ext_resource type="PackedScene" uid="uid://rx07o86j12k6" path="res://characters/dummy/dummy.tscn" id="3_f7g2b"]
[ext_resource type="PackedScene" uid="uid://yek2dtlgvysa" path="res://characters/npc/conversable_npc.tscn" id="4_4ptq8"]

[node name="TestLevel" type="Node2D" unique_id=1287366284]

[node name="Ground" type="TileMapLayer" parent="." unique_id=1026276373]
scale = Vector2(8, 8)
tile_map_data = PackedByteArray("AAD/////AQABAAIAAAD//wAAAQABAAIAAAAAAAAAAQABAAIAAAAAAP//AQABAAIAAAD//wEAAQABAAIAAAAAAAEAAQABAAIAAAABAAEAAQABAAIAAAACAAEAAQABAAIAAAADAAEAAQABAAIAAAADAAAAAQABAAIAAAADAP//AQABAAIAAAACAP//AQABAAIAAAABAP//AQABAAIAAAABAAAAAQABAAIAAAACAAAAAQABAAIAAAAEAAEAAQABAAIAAAAEAAAAAQABAAIAAAAFAAAAAQABAAIAAAAFAP//AQABAAIAAAAFAP7/AQABAAIAAAAEAP7/AQABAAIAAAADAP7/AQABAAIAAAACAP7/AQABAAIAAAABAP7/AQABAAIAAAAAAP7/AQABAAIAAAD///7/AQABAAIAAAD+//7/AQABAAIAAAD+////AQABAAIAAAD9////AQABAAIAAAD9/wAAAQABAAIAAAD9/wEAAQABAAIAAAD+/wEAAQABAAIAAAD+/wAAAQABAAIAAAD9//7/AQABAAIAAAD9//3/AQABAAIAAAD+//3/AQABAAIAAAD///3/AQABAAIAAAAAAP3/AQABAAIAAAABAP3/AQABAAIAAAACAP3/AQABAAIAAAADAP3/AQABAAIAAAAEAP3/AQABAAIAAAAFAP3/AQABAAIAAAAEAP//AQABAAIAAAAFAAEAAQABAAIAAAAFAAIAAQABAAIAAAAEAAIAAQABAAIAAAADAAIAAQABAAIAAAACAAIAAQABAAIAAAABAAIAAQABAAIAAAAAAAIAAQABAAIAAAD//wIAAQABAAIAAAD+/wIAAQABAAIAAAD9/wIAAQABAAIAAAA=")
tile_set = ExtResource("1_4ptq8")

[node name="Walls" type="TileMapLayer" parent="." unique_id=245886041]
scale = Vector2(8, 8)
tile_map_data = PackedByteArray("AAD9//z/AQABAAEAAAD+//z/AQABAAEAAAD///z/AQABAAEAAAAAAPz/AQABAAEAAAABAPz/AQABAAEAAAACAPz/AQABAAEAAAADAPz/AQABAAEAAAAEAPz/AQABAAEAAAAFAPz/AQABAAEAAAD8//z/AQAAAAEAAAAGAPz/AQACAAEAAAAGAP3/AQACAAIAAAAGAP7/AQACAAIAAAAGAP//AQACAAIAAAAGAAAAAQACAAIAAAAGAAEAAQACAAIAAAAGAAIAAQACAAIAAAAGAAMAAQACAAMAAAAFAAMAAQABAAMAAAAEAAMAAQABAAMAAAADAAMAAQABAAMAAAACAAMAAQABAAMAAAABAAMAAQABAAMAAAAAAAMAAQABAAMAAAD//wMAAQABAAMAAAD+/wMAAQABAAMAAAD9/wMAAQABAAMAAAD8/wMAAQAAAAMAAAD8/wIAAQAAAAIAAAD8/wEAAQAAAAIAAAD8/wAAAQAAAAIAAAD8////AQAAAAIAAAD8//7/AQAAAAIAAAD8//3/AQAAAAIAAAA=")
tile_set = ExtResource("1_4ptq8")

[node name="PlayerCharacter" parent="." unique_id=1978286765 instance=ExtResource("1_f7g2b")]

[node name="Camera2D" type="Camera2D" parent="PlayerCharacter" unique_id=639250108]
zoom = Vector2(0.5, 0.5)

[node name="TestDummy" parent="." unique_id=844775230 instance=ExtResource("3_f7g2b")]
position = Vector2(444, 18)

[node name="ConversableNPC" parent="." unique_id=242522269 instance=ExtResource("4_4ptq8")]
position = Vector2(259, -200)
