[gd_scene format=3 uid="uid://ct2evo8ldyc0m"]

[ext_resource type="Script" uid="uid://cjpmeac5ox8cw" path="res://01_gui/start_screen/start_screen.gd" id="1_i88me"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=97278475]

[node name="StartScreen" type="PanelContainer" parent="." unique_id=392540819]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i88me")
start_level = "uid://b8k2fbi78btib"

[node name="VBoxContainer" type="VBoxContainer" parent="StartScreen" unique_id=1423694954]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Title" type="Label" parent="StartScreen/VBoxContainer" unique_id=434464228]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Lemon Medley Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="StartScreen/VBoxContainer" unique_id=1404413969]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "New Game"

[node name="ContinueButton" type="Button" parent="StartScreen/VBoxContainer" unique_id=341630631]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Continue"
