[gd_scene format=3 uid="uid://dr4blo7ya448q"]

[ext_resource type="Script" uid="uid://jdnxjygmgenq" path="res://levels/00_scripts/player_spawn.gd" id="1_3xp62"]
[ext_resource type="Texture2D" uid="uid://b58a50e60p4fd" path="res://icon.svg" id="2_2efx6"]

[node name="PlayerSpawn" type="Node2D" unique_id=1130876726]
script = ExtResource("1_3xp62")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=954811962]
modulate = Color(0.298039, 1, 0.431373, 0.796078)
texture = ExtResource("2_2efx6")
