[gd_scene format=3 uid="uid://bt2ju64bl0yrp"]

[ext_resource type="Script" uid="uid://b7eruq54oeyly" path="res://characters/player/player.gd" id="1_3kw6f"]
[ext_resource type="Script" uid="uid://c1gagfk36axyn" path="res://base_classes/statsheet.gd" id="2_lvh8y"]
[ext_resource type="Script" uid="uid://05q26lf1unnh" path="res://characters/player/player_camera.gd" id="3_gnfn5"]
[ext_resource type="Script" uid="uid://bd1qrnr8tcmdc" path="res://base_classes/state_machine.gd" id="4_dwfcf"]
[ext_resource type="Texture2D" uid="uid://dopxl3s52sbpl" path="res://characters/player/MCSPRITE_FRONT.png" id="4_gnfn5"]
[ext_resource type="Script" uid="uid://ddq8nkdp4gpaa" path="res://base_physics_components/damage_area.gd" id="4_lvh8y"]
[ext_resource type="Script" uid="uid://chy0unnb43hw8" path="res://characters/player/states/player_walk.gd" id="5_y3qm2"]
[ext_resource type="Script" uid="uid://dixaietdwmqgd" path="res://characters/player/states/player_idle.gd" id="7_nmpe6"]
[ext_resource type="Script" uid="uid://c3atp4e4h86rb" path="res://base_physics_components/attack_area.gd" id="9_lelq3"]
[ext_resource type="Script" uid="uid://m755ncu3yqha" path="res://characters/player/states/player_stun.gd" id="11_nmpe6"]
[ext_resource type="Script" uid="uid://c0yx2l6bgusa0" path="res://characters/player/states/player_talking.gd" id="12_bblrc"]
[ext_resource type="Script" uid="uid://u8nseulu3yoo" path="res://characters/player/curse_manager.gd" id="14_qdqua"]
[ext_resource type="Script" uid="uid://mdqdv4s3cq5f" path="res://characters/player/abilities/dash.gd" id="19_scicj"]
[ext_resource type="Script" uid="uid://bvan8anr6wkia" path="res://characters/player/abilities/melee.gd" id="20_br0vv"]

[sub_resource type="Resource" id="Resource_o6xl0"]
script = ExtResource("2_lvh8y")
base_health = 10
base_defense = 2
base_attack = 10
base_speed = 300
speed = 300
knockback_speed = 600.0
metadata/_custom_type_script = "uid://c1gagfk36axyn"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnfn5"]
size = Vector2(217, 324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(59, 213)

[sub_resource type="CircleShape2D" id="CircleShape2D_lvh8y"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nmpe6"]
radius = 350.0

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=1978286765 node_paths=PackedStringArray("debug_state_label", "debug_dash_label", "state_machine", "hurt_box")]
scale = Vector2(0.3, 0.3)
collision_mask = 17
script = ExtResource("1_3kw6f")
debug_state_label = NodePath("debug_state_label")
debug_dash_label = NodePath("debug_dash_label")
stats = SubResource("Resource_o6xl0")
state_machine = NodePath("statemachine")
hurt_box = NodePath("damage_area")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1647469862]
zoom = Vector2(0.5, 0.5)
script = ExtResource("3_gnfn5")

[node name="icon" type="Sprite2D" parent="." unique_id=920935392]
modulate = Color(0.627451, 1, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_gnfn5")
offset = Vector2(-1460, 0)

[node name="shape" type="CollisionShape2D" parent="." unique_id=708662803]
position = Vector2(1.5, -16)
shape = SubResource("RectangleShape2D_gnfn5")

[node name="statemachine" type="Node" parent="." unique_id=614204903]
script = ExtResource("4_dwfcf")

[node name="walk_state" type="Node" parent="statemachine" unique_id=959702867]
script = ExtResource("5_y3qm2")

[node name="idle_state" type="Node" parent="statemachine" unique_id=2047713969]
script = ExtResource("7_nmpe6")

[node name="talk_state" type="Node" parent="statemachine" unique_id=1423834846]
script = ExtResource("12_bblrc")

[node name="stun_state" type="Node" parent="statemachine" unique_id=179513618]
script = ExtResource("11_nmpe6")

[node name="ability_manager" type="Node" parent="." unique_id=2141213762 node_paths=PackedStringArray("player_statemachine")]
script = ExtResource("14_qdqua")
player_statemachine = NodePath("../statemachine")

[node name="melee" type="Node" parent="ability_manager" unique_id=1290752711]
script = ExtResource("20_br0vv")
input = "Melee"

[node name="dash" type="Node" parent="ability_manager" unique_id=811919256]
script = ExtResource("19_scicj")
input = "Dash"

[node name="damage_area" type="Area2D" parent="." unique_id=1136224295]
script = ExtResource("4_lvh8y")

[node name="hurt_box" type="CollisionShape2D" parent="damage_area" unique_id=1971043748]
shape = SubResource("RectangleShape2D_o5qli")

[node name="claymore_attack_area" type="Area2D" parent="." unique_id=290821557]
collision_layer = 4278190082
collision_mask = 4278190082
script = ExtResource("9_lelq3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="claymore_attack_area" unique_id=631539804]
position = Vector2(152, 0)
shape = SubResource("CircleShape2D_lvh8y")

[node name="player_dialogue_area" type="Area2D" parent="." unique_id=1333761043]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_dialogue_area" unique_id=378642367]
shape = SubResource("CircleShape2D_nmpe6")
metadata/_edit_lock_ = true

[node name="debug_state_label" type="Label" parent="." unique_id=2016844207]
offset_left = -22.0
offset_top = -102.0
offset_right = 18.0
offset_bottom = -79.0
text = "Text"
metadata/_edit_use_anchors_ = true

[node name="debug_dash_label" type="Label" parent="." unique_id=1377834602]
offset_left = -21.0
offset_top = -128.0
offset_right = 19.0
offset_bottom = -105.0
text = "Text"
metadata/_edit_use_anchors_ = true

[node name="timers" type="Node" parent="." unique_id=1465195983]

[node name="dash_timer" type="Timer" parent="timers" unique_id=114230950]
wait_time = 0.5
one_shot = true

[node name="dash_cooldown" type="Timer" parent="timers" unique_id=892717750]
wait_time = 5.0
one_shot = true
