[gd_scene format=3 uid="uid://bt2ju64bl0yrp"]

[ext_resource type="Script" uid="uid://b7eruq54oeyly" path="res://characters/player/player.gd" id="1_3kw6f"]
[ext_resource type="Script" uid="uid://c1gagfk36axyn" path="res://base_classes/statsheet.gd" id="2_lvh8y"]
[ext_resource type="Script" uid="uid://05q26lf1unnh" path="res://characters/player/player_camera.gd" id="3_gnfn5"]
[ext_resource type="Script" uid="uid://bd1qrnr8tcmdc" path="res://base_classes/state_machine.gd" id="4_dwfcf"]
[ext_resource type="Texture2D" uid="uid://dopxl3s52sbpl" path="res://characters/player/MCSPRITE_FRONT.png" id="4_gnfn5"]
[ext_resource type="Script" uid="uid://ddq8nkdp4gpaa" path="res://base_physics_components/damage_area.gd" id="4_lvh8y"]
[ext_resource type="Script" uid="uid://chy0unnb43hw8" path="res://characters/player/states/player_walk.gd" id="5_y3qm2"]
[ext_resource type="Script" uid="uid://dixaietdwmqgd" path="res://characters/player/states/player_idle.gd" id="7_nmpe6"]
[ext_resource type="PackedScene" uid="uid://sikff7uadwk5" path="res://characters/player/abilities/melee.tscn" id="11_gnfn5"]
[ext_resource type="Script" uid="uid://m755ncu3yqha" path="res://characters/player/states/player_stun.gd" id="11_nmpe6"]
[ext_resource type="Script" uid="uid://c0yx2l6bgusa0" path="res://characters/player/states/player_talking.gd" id="12_bblrc"]
[ext_resource type="PackedScene" uid="uid://cgm7oaei5bg0c" path="res://characters/player/abilities/dash.tscn" id="13_qdqua"]
[ext_resource type="Script" uid="uid://u8nseulu3yoo" path="res://characters/player/ability_manager.gd" id="14_qdqua"]
[ext_resource type="Script" uid="uid://cee4shmh444wc" path="res://characters/player/ability_detector.gd" id="14_y38xb"]
[ext_resource type="Script" uid="uid://bbcf8d7cavo6f" path="res://characters/player/player_audio_manager.gd" id="15_gnfn5"]

[sub_resource type="Resource" id="Resource_o6xl0"]
script = ExtResource("2_lvh8y")
base_health = 15
base_defense = 2
base_attack = 10
base_speed = 300
knockback_speed = 600.0
metadata/_custom_type_script = "uid://c1gagfk36axyn"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnfn5"]
size = Vector2(217, 324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o5qli"]
size = Vector2(59, 213)

[sub_resource type="CircleShape2D" id="CircleShape2D_nmpe6"]
radius = 350.0

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=1978286765 node_paths=PackedStringArray("debug_state_label", "debug_dash_label", "state_machine", "hurt_box")]
scale = Vector2(0.3, 0.3)
collision_mask = 17
script = ExtResource("1_3kw6f")
debug_state_label = NodePath("debug_state_label")
debug_dash_label = NodePath("debug_dash_label")
stats = SubResource("Resource_o6xl0")
state_machine = NodePath("statemachine")
hurt_box = NodePath("damage_area")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1647469862]
zoom = Vector2(0.5, 0.5)
script = ExtResource("3_gnfn5")

[node name="icon" type="Sprite2D" parent="." unique_id=920935392]
modulate = Color(0.627451, 1, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_gnfn5")
offset = Vector2(-1460, 0)

[node name="shape" type="CollisionShape2D" parent="." unique_id=708662803]
position = Vector2(1.5, -16)
shape = SubResource("RectangleShape2D_gnfn5")
debug_color = Color(0.4, 0.6039216, 0.20784314, 0.1764706)

[node name="statemachine" type="Node" parent="." unique_id=614204903]
script = ExtResource("4_dwfcf")

[node name="walk_state" type="Node" parent="statemachine" unique_id=959702867]
script = ExtResource("5_y3qm2")

[node name="idle_state" type="Node" parent="statemachine" unique_id=2047713969]
script = ExtResource("7_nmpe6")

[node name="talk_state" type="Node" parent="statemachine" unique_id=1423834846]
script = ExtResource("12_bblrc")

[node name="stun_state" type="Node" parent="statemachine" unique_id=179513618]
script = ExtResource("11_nmpe6")

[node name="ability_manager" type="Node2D" parent="." unique_id=509608827 node_paths=PackedStringArray("player_statemachine")]
script = ExtResource("14_qdqua")
player_statemachine = NodePath("../statemachine")

[node name="melee" parent="ability_manager" unique_id=1855612360 instance=ExtResource("11_gnfn5")]

[node name="dash" parent="ability_manager" unique_id=238176876 instance=ExtResource("13_qdqua")]

[node name="ability_detector" type="Area2D" parent="." unique_id=1660000536 node_paths=PackedStringArray("ability_manager")]
script = ExtResource("14_y38xb")
ability_manager = NodePath("../ability_manager")

[node name="shape2" type="CollisionShape2D" parent="ability_detector" unique_id=1081536685]
position = Vector2(1.5, -16)
shape = SubResource("RectangleShape2D_gnfn5")
debug_color = Color(0.4, 0.6039216, 0.20784314, 0.1764706)

[node name="damage_area" type="Area2D" parent="." unique_id=1136224295]
collision_mask = 0
script = ExtResource("4_lvh8y")

[node name="hurt_box" type="CollisionShape2D" parent="damage_area" unique_id=1971043748]
shape = SubResource("RectangleShape2D_o5qli")
debug_color = Color(0.7661011, 0.4438372, 0.1749435, 0.41960785)

[node name="player_dialogue_area" type="Area2D" parent="." unique_id=1333761043]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_dialogue_area" unique_id=378642367]
shape = SubResource("CircleShape2D_nmpe6")
debug_color = Color(3.970787e-07, 0.23839179, 0.2826319, 0.12156863)
metadata/_edit_lock_ = true

[node name="debug_state_label" type="Label" parent="." unique_id=2016844207]
offset_left = -22.0
offset_top = -102.0
offset_right = 18.0
offset_bottom = -79.0
text = "Text"
metadata/_edit_use_anchors_ = true

[node name="debug_dash_label" type="Label" parent="." unique_id=1377834602]
offset_left = -21.0
offset_top = -128.0
offset_right = 19.0
offset_bottom = -105.0
text = "Text"
metadata/_edit_use_anchors_ = true

[node name="timers" type="Node" parent="." unique_id=1465195983]

[node name="dash_timer" type="Timer" parent="timers" unique_id=2088787934]
wait_time = 0.5
one_shot = true

[node name="dash_cooldown" type="Timer" parent="timers" unique_id=290738606]
wait_time = 5.0
one_shot = true

[node name="FmodListener2D" type="FmodListener2D" parent="." unique_id=1200297123]

[node name="player_audio_manager" type="Node" parent="." unique_id=295630346]
script = ExtResource("15_gnfn5")

[node name="HeartbeatEmitter" type="FmodEventEmitter2D" parent="player_audio_manager" unique_id=54328916]
event_name = "event:/heartbeat"
event_guid = "{a0ae9b8c-9c66-43fc-ba3c-f611d161a8ee}"
fmod_parameters/player_health/id = 3468414479418034112
fmod_parameters/player_health = 0.0
fmod_parameters/player_health/variant_type = 3
scale = Vector2(0.3, 0.3)

[node name="DashEmitter" type="FmodEventEmitter2D" parent="player_audio_manager" unique_id=10358230]
event_name = "event:/dash"
event_guid = "{78447126-6406-451e-8c99-01a480de9518}"
scale = Vector2(0.3, 0.3)

[connection signal="area_entered" from="ability_detector" to="ability_detector" method="_on_area_entered"]
[connection signal="area_exited" from="ability_detector" to="ability_detector" method="_on_area_exited"]
