[gd_scene format=3 uid="uid://3xcw58onnoam"]

[ext_resource type="Script" uid="uid://btgwnk6d1iuv7" path="res://characters/m_range_enemy/range_enemy_bullet.gd" id="1_4avxh"]
[ext_resource type="Script" uid="uid://c3atp4e4h86rb" path="res://base_physics_components/attack_area.gd" id="2_dshdo"]

[sub_resource type="Gradient" id="Gradient_4avxh"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c0oj5"]
gradient = SubResource("Gradient_4avxh")
width = 64

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0oj5"]
size = Vector2(64, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4avxh"]
size = Vector2(64, 16)

[node name="RangeEnemyBullet" type="Node2D" unique_id=1341823178 node_paths=PackedStringArray("attack_area")]
script = ExtResource("1_4avxh")
speed = 400.0
attack_area = NodePath("HurtBox")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=27326769]
scale = Vector2(1, 16)
texture = SubResource("GradientTexture1D_c0oj5")

[node name="HurtBox" type="Area2D" parent="." unique_id=1232003257]
collision_layer = 0
script = ExtResource("2_dshdo")
metadata/_custom_type_script = "uid://c3atp4e4h86rb"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1305203477]
shape = SubResource("RectangleShape2D_c0oj5")

[node name="CollisionBox" type="Area2D" parent="." unique_id=998804438]
collision_layer = 0
collision_mask = 17
priority = -1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionBox" unique_id=1319445382]
shape = SubResource("RectangleShape2D_4avxh")

[connection signal="area_entered" from="CollisionBox" to="." method="_on_collision_box_area_entered"]
