[gd_scene format=4 uid="uid://w28xn3kq1h13"]

[ext_resource type="PackedScene" uid="uid://ctqf2vj4ik6k" path="res://02_tiles/test_tiles_01.tscn" id="1_3grea"]
[ext_resource type="PackedScene" uid="uid://rx07o86j12k6" path="res://characters/dummy/dummy.tscn" id="2_3grea"]
[ext_resource type="PackedScene" uid="uid://dr4blo7ya448q" path="res://levels/player_spawn.tscn" id="3_kwray"]
[ext_resource type="PackedScene" uid="uid://vlpiuopcomwi" path="res://levels/level_transition.tscn" id="4_3grea"]

[node name="TestLevel" type="Node2D" unique_id=1287366284]

[node name="TestTiles01" parent="." unique_id=24519550 instance=ExtResource("1_3grea")]
tile_map_data = PackedByteArray("AAD8/wEAAgABAAIAAAD8/wIAAgABAAIAAAD9/wEAAgABAAIAAAD9/wIAAgABAAIAAAD+/wEAAgABAAIAAAD+/wIAAgABAAIAAAD//wEAAgABAAIAAAD//wIAAgABAAIAAAAAAAEAAgABAAIAAAAAAAIAAgABAAIAAAABAAEAAgABAAIAAAABAAIAAgABAAIAAAACAAEAAgABAAIAAAACAAIAAgABAAIAAAADAAEAAgABAAIAAAADAAIAAgABAAIAAAD9////AgABAAIAAAD9/wAAAgABAAIAAAD+////AgABAAIAAAD+/wAAAgABAAIAAAD/////AgABAAIAAAD//wAAAgABAAIAAAAAAP//AgABAAIAAAAAAAAAAgABAAIAAAABAP//AgABAAIAAAABAAAAAgABAAIAAAACAP//AgABAAIAAAACAAAAAgABAAIAAAADAP//AgABAAIAAAADAAAAAgABAAIAAAAEAP//AgABAAIAAAAEAAAAAgABAAIAAAAEAAEAAgABAAIAAAAEAAIAAgABAAIAAAD+//7/AgABAAAAAAAAAP7/AgABAAAAAAACAP7/AgABAAAAAAADAP7/AgABAAEAAAAEAP7/AgABAAEAAAD9//7/AgABAAEAAAD///7/AgABAAEAAAABAP7/AgABAAEAAAD9/wMAAgABAAMAAAD+/wMAAgABAAMAAAD//wMAAgABAAMAAAAAAAMAAgABAAMAAAABAAMAAgABAAMAAAACAAMAAgABAAMAAAADAAMAAgABAAAAAAAEAAMAAgABAAMAAAD8/wMAAgABAAMAAAD8////AgAAAAIAAAD8/wAAAgAAAAIAAAD8//7/AgAAAAEAAAAFAP7/AgACAAEAAAAFAAMAAgACAAMAAAAFAP//AgACAAIAAAAFAAAAAgACAAIAAAAFAAEAAgACAAIAAAAFAAIAAgACAAIAAAA=")

[node name="TestDummy" parent="." unique_id=844775230 instance=ExtResource("2_3grea")]
position = Vector2(444, 18)

[node name="PlayerSpawn" parent="." unique_id=1130876726 instance=ExtResource("3_kwray")]
position = Vector2(234, 242)

[node name="LevelTransition" parent="." unique_id=1404411649 instance=ExtResource("4_3grea")]
position = Vector2(-384, 256)
level = "uid://d3fw6t7abasa2"
center_player = true
size = 8
