[gd_scene format=4 uid="uid://csq8jvm3atxfj"]

[ext_resource type="TileSet" uid="uid://56rgeaitgaww" path="res://temp_tileset.tres" id="1_e4y8o"]
[ext_resource type="Script" uid="uid://dng7rk4wmvrw5" path="res://base_physics_components/navigation_tiles.gd" id="2_02d5u"]
[ext_resource type="PackedScene" uid="uid://dr4blo7ya448q" path="res://levels/player_spawn.tscn" id="3_02d5u"]
[ext_resource type="PackedScene" uid="uid://vlpiuopcomwi" path="res://levels/level_transition.tscn" id="4_e7g5j"]
[ext_resource type="PackedScene" uid="uid://cnkg66hk5nciw" path="res://characters/chaser_small/chaser_small.tscn" id="5_0lu2h"]

[node name="03_tscn" type="Node2D" unique_id=743991209]

[node name="Ground" type="TileMapLayer" parent="." unique_id=1119071905]
z_index = -1
scale = Vector2(8, 8)
tile_map_data = PackedByteArray("AAD9//3/AQABAAIAAAD9//7/AQABAAIAAAD9////AQABAAIAAAD9/wAAAQABAAIAAAD9/wEAAQABAAIAAAD9/wIAAQABAAIAAAD+//3/AQABAAIAAAD+//7/AQABAAIAAAD+////AQABAAIAAAD+/wAAAQABAAIAAAD+/wEAAQABAAIAAAD+/wIAAQABAAIAAAD///3/AQABAAIAAAD///7/AQABAAIAAAD/////AQABAAIAAAD//wAAAQABAAIAAAD//wEAAQABAAIAAAD//wIAAQABAAIAAAAAAP3/AQABAAIAAAAAAP7/AQABAAIAAAAAAP//AQABAAIAAAAAAAAAAQABAAIAAAAAAAEAAQABAAIAAAAAAAIAAQABAAIAAAABAP3/AQABAAIAAAABAP7/AQABAAIAAAABAP//AQABAAIAAAABAAAAAQABAAIAAAABAAEAAQABAAIAAAABAAIAAQABAAIAAAACAP3/AQABAAIAAAACAP7/AQABAAIAAAACAP//AQABAAIAAAACAAAAAQABAAIAAAACAAEAAQABAAIAAAACAAIAAQABAAIAAAADAP3/AQABAAIAAAADAP7/AQABAAIAAAADAP//AQABAAIAAAADAAAAAQABAAIAAAADAAEAAQABAAIAAAADAAIAAQABAAIAAAAEAP3/AQABAAIAAAAEAP7/AQABAAIAAAAEAP//AQABAAIAAAAEAAAAAQABAAIAAAAEAAEAAQABAAIAAAAEAAIAAQABAAIAAAAFAP3/AQABAAIAAAAFAP7/AQABAAIAAAAFAP//AQABAAIAAAAFAAAAAQABAAIAAAAFAAEAAQABAAIAAAAFAAIAAQABAAIAAAA=")
tile_set = ExtResource("1_e4y8o")
navigation_visibility_mode = 1
script = ExtResource("2_02d5u")

[node name="Walls" type="TileMapLayer" parent="." unique_id=1719157730]
z_index = -1
scale = Vector2(8, 8)
tile_map_data = PackedByteArray("AAD9//z/AQABAAEAAAD+//z/AQABAAEAAAD///z/AQABAAEAAAAAAPz/AQABAAEAAAABAPz/AQABAAEAAAACAPz/AQABAAEAAAADAPz/AQABAAEAAAAEAPz/AQABAAEAAAAFAPz/AQABAAEAAAD8//z/AQAAAAEAAAAGAPz/AQACAAEAAAAGAP3/AQACAAIAAAAGAP7/AQACAAIAAAAGAP//AQACAAIAAAAGAAAAAQACAAIAAAAGAAMAAQACAAMAAAAFAAMAAQABAAMAAAAEAAMAAQABAAMAAAADAAMAAQABAAMAAAACAAMAAQABAAMAAAABAAMAAQABAAMAAAAAAAMAAQABAAMAAAD//wMAAQABAAMAAAD+/wMAAQABAAMAAAD9/wMAAQABAAMAAAD8/wMAAQAAAAMAAAD8/wIAAQAAAAIAAAD8/wEAAQAAAAIAAAD8/wAAAQAAAAIAAAD8////AQAAAAIAAAD8//7/AQAAAAIAAAD8//3/AQAAAAIAAAD+//7/AQABAAEAAAD///7/AQABAAEAAAAAAP7/AQABAAEAAAAEAP//AQACAAIAAAAEAAAAAQACAAIAAAAEAP7/AQACAAIAAAD//wEAAQABAAMAAAAAAAEAAQACAAMAAAAAAAAAAQACAAIAAAA=")
tile_set = ExtResource("1_e4y8o")
navigation_enabled = false

[node name="PlayerSpawn" parent="." unique_id=1130876726 instance=ExtResource("3_02d5u")]
position = Vector2(234, 242)

[node name="LevelTransition" parent="." unique_id=1940034108 instance=ExtResource("4_e7g5j")]
position = Vector2(768, 256)
level = "uid://w28xn3kq1h13"
size = 8
side = 1

[node name="ChaserSmall" parent="." unique_id=1878560309 instance=ExtResource("5_0lu2h")]
position = Vector2(643, -86)
